<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='qb_nil_roi_tableau_story' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tableau_final_clean' inline='true' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_final_clean' name='textscan.1ls002p0urwgs119pvhxf15qaml3'>
            <connection class='textscan' directory='C:/Users/Jack Petti/Desktop/Final Project 401/isa401-nil-roi-college-football/outputs/tableau_exports' filename='tableau_final_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ls002p0urwgs119pvhxf15qaml3' name='tableau_final_clean.csv' table='[tableau_final_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='school' ordinal='1' />
            <column datatype='string' name='conference' ordinal='2' />
            <column datatype='integer' name='wins' ordinal='3' />
            <column datatype='integer' name='losses' ordinal='4' />
            <column datatype='real' name='win_pct' ordinal='5' />
            <column datatype='integer' name='total_public_nil_value' ordinal='6' />
            <column datatype='integer' name='avg_public_nil_value' ordinal='7' />
            <column datatype='integer' name='top_player_nil_value' ordinal='8' />
            <column datatype='integer' name='qb_nil_value' ordinal='9' />
            <column datatype='real' name='nil_value_millions' ordinal='10' />
            <column datatype='real' name='wins_per_million_nil' ordinal='11' />
            <column datatype='real' name='expected_win_pct' ordinal='12' />
            <column datatype='real' name='nil_roi_score' ordinal='13' />
            <column datatype='string' name='roi_group' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>school</remote-name>
            <remote-type>129</remote-type>
            <local-name>[school]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>school</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conference</remote-name>
            <remote-type>129</remote-type>
            <local-name>[conference]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>conference</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wins]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>wins</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>losses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[losses]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>losses</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[win_pct]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>win_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_public_nil_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_public_nil_value]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>total_public_nil_value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_public_nil_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avg_public_nil_value]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>avg_public_nil_value</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>top_player_nil_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[top_player_nil_value]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>top_player_nil_value</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>qb_nil_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[qb_nil_value]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>qb_nil_value</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nil_value_millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nil_value_millions]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>nil_value_millions</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wins_per_million_nil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wins_per_million_nil]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>wins_per_million_nil</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expected_win_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[expected_win_pct]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>expected_win_pct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nil_roi_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nil_roi_score]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>nil_roi_score</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roi_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[roi_group]</local-name>
            <parent-name>[tableau_final_clean.csv]</parent-name>
            <remote-alias>roi_group</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_final_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E]' role='measure' type='quantitative' />
      <column caption='Avg Public Nil Value' datatype='integer' name='[avg_public_nil_value]' role='measure' type='quantitative' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Expected Win Pct' datatype='real' name='[expected_win_pct]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='QB NIL ROI Score' datatype='real' name='[nil_roi_score]' role='measure' type='quantitative' />
      <column caption='Nil Value Millions' datatype='real' name='[nil_value_millions]' role='measure' type='quantitative' />
      <column caption='Qb Nil Value' datatype='integer' name='[qb_nil_value]' role='measure' type='quantitative' />
      <column caption='Roi Group' datatype='string' name='[roi_group]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Top Player Nil Value' datatype='integer' name='[top_player_nil_value]' role='measure' type='quantitative' />
      <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
      <column caption='Overall Win Percentage' datatype='real' name='[win_pct]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Wins Per Million Nil' datatype='real' name='[wins_per_million_nil]' role='dimension' type='ordinal' />
      <column-instance column='[roi_group]' derivation='None' name='[none:roi_group:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jack Petti/Desktop/Final Project 401/isa401-nil-roi-college-football/tableau/tableau_final_clean.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>20</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>0</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>school</remote-name>
              <remote-type>129</remote-type>
              <local-name>[school]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>school</remote-alias>
              <ordinal>1</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>247</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>conference</remote-name>
              <remote-type>129</remote-type>
              <local-name>[conference]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>conference</remote-alias>
              <ordinal>2</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wins</remote-alias>
              <ordinal>3</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>losses</remote-name>
              <remote-type>20</remote-type>
              <local-name>[losses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>losses</remote-alias>
              <ordinal>4</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>win_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[win_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>win_pct</remote-alias>
              <ordinal>5</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_public_nil_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_public_nil_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_public_nil_value</remote-alias>
              <ordinal>6</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_public_nil_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[avg_public_nil_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_public_nil_value</remote-alias>
              <ordinal>7</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>top_player_nil_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[top_player_nil_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>top_player_nil_value</remote-alias>
              <ordinal>8</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>qb_nil_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[qb_nil_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>qb_nil_value</remote-alias>
              <ordinal>9</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nil_value_millions</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nil_value_millions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nil_value_millions</remote-alias>
              <ordinal>10</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wins_per_million_nil</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wins_per_million_nil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wins_per_million_nil</remote-alias>
              <ordinal>11</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>expected_win_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[expected_win_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>expected_win_pct</remote-alias>
              <ordinal>12</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nil_roi_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nil_roi_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nil_roi_score</remote-alias>
              <ordinal>13</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>roi_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[roi_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>roi_group</remote-alias>
              <ordinal>14</ordinal>
              <family>tableau_final_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:roi_group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Expected Range&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;No ROI Data&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Low ROI / Underperformer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;High ROI / Overperformer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='tableau_final_clean.csv' id='tableau_final_clean.csv_C0D85A341CDE473196926ED10778A82E'>
            <properties context=''>
              <relation connection='textscan.1ls002p0urwgs119pvhxf15qaml3' name='tableau_final_clean.csv' table='[tableau_final_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='season' ordinal='0' />
                  <column datatype='string' name='school' ordinal='1' />
                  <column datatype='string' name='conference' ordinal='2' />
                  <column datatype='integer' name='wins' ordinal='3' />
                  <column datatype='integer' name='losses' ordinal='4' />
                  <column datatype='real' name='win_pct' ordinal='5' />
                  <column datatype='integer' name='total_public_nil_value' ordinal='6' />
                  <column datatype='integer' name='avg_public_nil_value' ordinal='7' />
                  <column datatype='integer' name='top_player_nil_value' ordinal='8' />
                  <column datatype='integer' name='qb_nil_value' ordinal='9' />
                  <column datatype='real' name='nil_value_millions' ordinal='10' />
                  <column datatype='real' name='wins_per_million_nil' ordinal='11' />
                  <column datatype='real' name='expected_win_pct' ordinal='12' />
                  <column datatype='real' name='nil_roi_score' ordinal='13' />
                  <column datatype='string' name='roi_group' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best QB NIL ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Programs Getting the Best Return From QB NIL Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final_clean' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1yz7v0v1gkkd175xrnj1wwxmht'>
            <column caption='QB NIL ROI Score' datatype='real' name='[nil_roi_score]' role='measure' type='quantitative' />
            <column-instance column='[roi_group]' derivation='None' name='[none:roi_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_public_nil_value]' derivation='None' name='[none:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column caption='Roi Group' datatype='string' name='[roi_group]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[nil_roi_score]' derivation='Sum' name='[sum:nil_roi_score:qk]' pivot='key' type='quantitative' />
            <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]'>
            <groupfilter function='member' level='[none:roi_group:nk]' member='&quot;High ROI / Overperformer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:nil_roi_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]</column>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]</rows>
        <cols>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:nil_roi_score:qk]</cols>
      </table>
      <simple-id uuid='{FC716DAF-3EA2-4EF6-8E7F-ED66449DC8F6}' />
    </worksheet>
    <worksheet name='Lowest QB NIL ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Programs Falling Short Relative to QB NIL Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final_clean' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1yz7v0v1gkkd175xrnj1wwxmht'>
            <column caption='QB NIL ROI Score' datatype='real' name='[nil_roi_score]' role='measure' type='quantitative' />
            <column-instance column='[roi_group]' derivation='None' name='[none:roi_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_public_nil_value]' derivation='None' name='[none:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column caption='Roi Group' datatype='string' name='[roi_group]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[nil_roi_score]' derivation='Sum' name='[sum:nil_roi_score:qk]' pivot='key' type='quantitative' />
            <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]'>
            <groupfilter function='member' level='[none:roi_group:nk]' member='&quot;Low ROI / Underperformer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:nil_roi_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]</column>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]</rows>
        <cols>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:nil_roi_score:qk]</cols>
      </table>
      <simple-id uuid='{57719E50-0C8D-4B4C-BA01-F30B04AFB9EE}' />
    </worksheet>
    <worksheet name='QB NIL Market Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Programs With the Highest Public QB NIL Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final_clean' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1yz7v0v1gkkd175xrnj1wwxmht'>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_public_nil_value]' derivation='None' name='[none:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[total_public_nil_value]' derivation='Sum' name='[sum:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:season:qk]' included-values='in-range'>
            <min>2025</min>
          </filter>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:total_public_nil_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]</column>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:season:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]</rows>
        <cols>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:total_public_nil_value:qk]</cols>
      </table>
      <simple-id uuid='{512EA876-BB28-409F-B340-C17E187688CE}' />
    </worksheet>
    <worksheet name='QB NIL Value vs Winning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Higher QB NIL Value Translate Into Winning?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final_clean' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1yz7v0v1gkkd175xrnj1wwxmht'>
            <column-instance column='[roi_group]' derivation='None' name='[none:roi_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_public_nil_value]' derivation='None' name='[none:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column caption='Roi Group' datatype='string' name='[roi_group]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[total_public_nil_value]' derivation='Sum' name='[sum:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pct]' derivation='Sum' name='[sum:win_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
            <column caption='Overall Win Percentage' datatype='real' name='[win_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]' />
              <lod column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[School: <[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Record: &lt;Wins&gt;-&lt;Losses&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win %: &lt;Win Pct&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Public QB NIL Value: <Total Public Nil Value>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[QB NIL ROI Score: <Nil Roi Score>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ROI Group: <[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]>Roi Group:	]]></run>
                <run bold='true'><![CDATA[<[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Public QB NIL Valuation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:total_public_nil_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Overall Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:win_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:win_pct:qk]</rows>
        <cols>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:total_public_nil_value:qk]</cols>
      </table>
      <simple-id uuid='{3F7E6DD0-084F-424E-A731-258D19713222}' />
    </worksheet>
    <worksheet name='Wins per Million QB NIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins per $1M of Public QB NIL Valuation, Minimum $1M Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final_clean' name='federated.0v1yz7v0v1gkkd175xrnj1wwxmht' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1yz7v0v1gkkd175xrnj1wwxmht'>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_public_nil_value]' derivation='None' name='[none:total_public_nil_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='None' name='[none:wins:qk]' pivot='key' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[wins_per_million_nil]' derivation='Sum' name='[sum:wins_per_million_nil:qk]' pivot='key' type='quantitative' />
            <column caption='Public QB NIL Valuation' datatype='integer' name='[total_public_nil_value]' role='measure' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Wins Per Million Nil' datatype='real' name='[wins_per_million_nil]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <filter class='quantitative' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:wins:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:wins_per_million_nil:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:total_public_nil_value:qk]</column>
            <column>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:wins:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:wins_per_million_nil:qk]' scope='cols' value='Wins Per Million $ Nil' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:school:nk]</rows>
        <cols>[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[sum:wins_per_million_nil:qk]</cols>
      </table>
      <simple-id uuid='{DE2A61D5-186C-4584-B2FF-18B85766A8B8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='' id='1' />
                  <story-point caption='Business Problem' captured-sheet='' id='2' />
                  <story-point caption='Data &amp; Limitations' captured-sheet='' id='3' />
                  <story-point caption='Highest Public QB NIL Valuations' captured-sheet='QB NIL Market Leaders' id='4' />
                  <story-point caption='QB NIL Value vs Winning' captured-sheet='QB NIL Value vs Winning' id='5'>
                    <capturedDeltas>
                      <worksheet name='QB NIL Value vs Winning'>
                        <filter class='categorical' column='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:roi_group:nk]' />
                            <groupfilter function='member' level='[none:roi_group:nk]' member='&quot;No ROI Data&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best QB NIL ROI Programs' captured-sheet='Best QB NIL ROI' id='6' />
                  <story-point caption='Lowest QB NIL ROI Programs' captured-sheet='Lowest QB NIL ROI' id='7' />
                  <story-point caption='Wins per $1M QB NIL' captured-sheet='Wins per Million QB NIL' id='8' />
                  <story-point caption='Final Takeaways' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89004' id='6' story-point-id='1' type-v2='text' w='100098' x='0' y='11618'>
          <formatted-text>
            <run fontsize='26'>QB NIL ROI in College Football</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='26'>Are programs converting premium quarterback value into wins?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='26'>Jack Petti</run>
            <run>Æ&#10;</run>
            <run fontsize='26'>ISA 401 Final Project</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83402' hidden='true' id='7' story-point-id='2' type-v2='text' w='100197' x='98' y='14627'>
          <formatted-text>
            <run fontsize='23'>NIL has changed college football by making roster construction more financially driven.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='23'>Donors, collectives, and athletic departments now face a key question: does premium player investment actually translate into wins?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='23'>Because actual NIL payments are private, this project uses public On3 quarterback NIL valuations as a proxy for premium player investment.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87137' hidden='true' id='8' story-point-id='3' type-v2='text' w='100098' x='98' y='13485'>
          <formatted-text>
            <run fontsize='22'>Data Sources</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='22'>• On3 public quarterback NIL valuation table</run>
            <run>Æ&#10;</run>
            <run fontsize='22'>• ESPN public scoreboard data for overall wins and losses</run>
            <run>Æ&#10;</run>
            <run fontsize='22'>• Sports Reference / team performance data used in the project pipeline</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='22'>Important Limitation</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='22'>This project does not claim to know actual NIL payments. The NIL field represents public quarterback NIL valuation, not confirmed school spending.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='22'>Players without a listed NIL valuation were kept in the raw manual file but excluded from the main ROI visuals.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80809' hidden='true' id='9' story-point-id='9' type-v2='text' w='99705' x='98' y='14834'>
          <formatted-text>
            <run fontsize='20'>Final Takeaways</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>1. Public QB NIL valuation is connected to expectations, but it does not guarantee winning.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>2. Some programs generated stronger returns than expected, meaning they won more than the model predicted based on QB NIL value.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>3. Other programs fell short despite having high public QB NIL valuations, showing that a high-value quarterback alone is not enough.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>4. The best NIL strategy is not simply chasing the highest-valued quarterback. Programs also need strong coaching, roster depth, offensive line play, defense, and player development.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>5. For donors and athletic departments, the key question is not just “How much are we spending?” but “Are we converting premium player value into wins?”</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{BC49A8C0-3E96-44E2-8B66-25262E2181C1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='QB NIL Market Leaders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{986C339B-22D0-4167-B60F-6F37F433F939}' />
    </window>
    <window class='worksheet' name='QB NIL Value vs Winning'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v1yz7v0v1gkkd175xrnj1wwxmht].[none:roi_group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33EBB048-9B42-4482-A03A-0C8F2A4B0EC0}' />
    </window>
    <window class='worksheet' name='Best QB NIL ROI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB9B37FF-FAA6-4F39-A743-F1E951367ECC}' />
    </window>
    <window class='worksheet' name='Lowest QB NIL ROI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48C3EFBD-03E7-408D-AFF8-220FDC7EC4B2}' />
    </window>
    <window class='worksheet' name='Wins per Million QB NIL'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C29739A7-576A-43EF-8AEE-818A34AEE711}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4341C15C-76A2-4D28-88C7-49A46DF8372E}' />
    </window>
  </windows>
</workbook>
